# TgApiHelper

./: Dockerfile  Program.cs  README.md  Startup.cs  TelegramFaqBotHost.csproj  appsettings.Development.json
MongoModels/: ChannelUpdateContentModel.cs  MongoCrud.cs  MongoItem.cs  MongoSettings.cs
Properties/: launchSettings.json
TelegramFaq/: Data.cs  DocAnchors.cs  GetAllByReflection.cs  LeaveChatHandler.cs  MethodDescription.cs  MethodInfoExtensions.cs  Shortcut.cs  Shortcuts.json  StringExtensions.cs  TelegramFaQContext.cs  TelegramFaqBot.cs
TelegramFaq/Handlers/: ChosenInlineResultHandler.cs  CommandsHandler.cs  InlineQueryHandler.cs  TextEcho.cs
