<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>48a2fe3f-43d2-4033-bbe2-a9c27601448e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\TelegramFaqBotHost.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LoxSmoke.DocXml" Version="3.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0">
      </PackageReference>
      <PackageReference Include="TgBotFramework" Version="0.5.6" GeneratePathProperty="true" />
    </ItemGroup>
    <Target Name="CopyXmlDocs" BeforeTargets="Build">
        <ItemGroup>
            <XmlDocs Include="%(Reference.RelativeDir)Telegram.Bot.xml" />
            <XmlDocs Include="%(Reference.RelativeDir)*.your_partial_filename_2.xml" />
        </ItemGroup>
        <Message Text="Copying XML docs to $(OutputPath)" Importance="High" />
        <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(OutputPath)" Condition="Exists(%(FullPath))" />
    </Target>

</Project>
